# Android-News

./: README.md  build.gradle  credentials.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/alex/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/news/: Global.kt  MyApplication.kt
app/src/main/java/com/alex/news/api/: NewsService.kt
app/src/main/java/com/alex/news/data/: NewsPagingSource.kt  NewsRepository.kt
app/src/main/java/com/alex/news/di/: ViewModelsModule.kt
app/src/main/java/com/alex/news/model/: Lce.kt  NewsArticle.kt  NewsData.kt  ViewState.kt
app/src/main/java/com/alex/news/networking/: RetrofitClient.kt
app/src/main/java/com/alex/news/presentation/base/: BaseViewModel.kt
app/src/main/java/com/alex/news/presentation/extensions/: ViewExtension.kt
app/src/main/java/com/alex/news/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/alex/news/ui/detail/: DetailFragment.kt
app/src/main/java/com/alex/news/ui/main/: NewsLoadStateAdapter.kt
app/src/main/java/com/alex/news/ui/main/adapter/: MainRecyclerViewAdapter.kt
app/src/main/java/com/alex/news/ui/main/callback/: OnItemClickListener.kt
app/src/main/java/com/alex/news/ui/main/style/: VerticalSpaceItemDecoration.kt
app/src/main/java/com/alex/news/ui/main/types/: LoadingFooterViewHolder.kt  NewsViewHolder.kt
app/src/main/java/com/alex/news/viewModel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  news_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alex/news/: ExampleUnitTest.kt
